body{
    margin: 0;
    font-family: 'Roboto';
}
p{
    margin: 0;
}

header{
    text-align: center;
    background-color: #273852;
}

.title{
    margin: 10px;
    padding: 10px 10px 2px 10px;
    border: 2px solid tomato;
    color: #273852;
    font-size: large;
    display: inline-block;
    background-color: #ffffff;
}

.caption{
    font-size: xx-small;
}

.container{
    margin: 10px;
}

.search{
    display: flex;
    justify-content: space-between;
    font-size: small;
}

select{
    width: 100%;
    margin-top: 10px;
    padding: 2px;
}

.middle{
    
    padding-top: 20px;
    font-size: x-large;
    color: #273852;
    text-align: center;
}

.subtn{
    margin-top: 10px;
    padding: 2px;
    color: #ffffff;
    background-color: black;
}

.email{
    padding: 2px;  
}

.news{
    display: flex;
    flex-direction: row;
}

img{
    width: 300px;
}

.news-content{
    margin-left: 20px;
}

h2{
    margin: 0;
}

.descp{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: smaller;
    width: 1000px;
}

.readbtn{
    color: #ffffff;
    background-color: tomato;
    border: 2px solid black;
    padding: 0.45%;
}

footer{
    text-align: center;
    color: #ffffff;
    background-color: #273852;
}

.copyrights{
    padding: 10px;
}

.container hr{
    border-top: 1px solid black;
    border-bottom: 0;
    margin-top: 10px;
    margin-bottom: 16px;
}

.container .hr1{
    width: 90%;
    margin-left: 0;
    border-top: 1px solid lightgray;
}


@media (min-width: 300px) and (max-width: 500px){
    .search{
        font-size: small;
        display: flex;
        flex-direction: column;
    }
    .search .middle{
        order: -1;
    }
    .search .left{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    select{
        width: 230px;
    }
    
    .news{
        display: flex;
        flex-direction: column;
    }
    .news-content{
        margin-left: 0;
    }
    .descp{
        width: auto;
    }
}

@media (min-width: 500px) and (max-width: 750px){
    .news{
        display: flex;
        flex-direction: column;
    }
    .news-content{
        margin-left: 0;
    }
    .descp{
        width: auto;
    }
}

@media (min-width: 750px) and (max-width: 900px){
    .news{
        display: flex;
        flex-direction: column;
    }
    .news-content{
        margin-left: 0;
    }
    .descp{
        width: auto;
    }
}

@media (min-width: 900px) and (max-width: 1000px){
    .descp{
        width: 600px;
    }
}

@media (min-width: 1020px) and (max-width: 1200px){
    .descp{
        width: 600px;
    }
}